SUPABASE_URL=https://ojcjalbvvhhispwsqpwi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qY2phbGJ2dmhoaXNwd3NxcHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzMxNzcsImV4cCI6MjA2OTYwOTE3N30.vdeEfnDKblCww727P51oeT5BOZavg13RzwJIMJr94CA

GEMINI_API_KEY=AIzaSyC2QdDALxm58z-C4X80XTQgp8gVtE19GDA