SUPABASE_URL=https://ojcjalbvvhhispwsqpwi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qY2phbGJ2dmhoaXNwd3NxcHdpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODMyNDUxNSwiZXhwIjoyMDczOTAwNTE1fQ.D2vA_6Af_YDaG2w3hkf3Jv0EXocM2loPXKPqnr5KjRU
GEMINI_API_KEY=AIzaSyBdNBVuI281qC6jxcat68hA7XKT_0tdG2g